## hbase config
hbase.rootdir=hdfs://192.168.0.100:9000/hbase
hbase.zookeeper.quorum=192.168.0.100
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://localhost/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=root

## redis config 192.168.0.100
redis.host=192.168.0.100
redis.port=6379
redis.db=1

## kafka config
kafka.bootstrap.servers=xinze:9092
kafka.zookeeper.connect=xinze:2181